# MakeMyTrip

./: MakeMyTrip.sln
MakeMyTrip.Api/: MakeMyTrip.Api.csproj  Program.cs  Startup.cs  appsettings.json
MakeMyTrip.Api/Bootstrap/: AddDbContext.cs  ConfigurationOptions.cs  Performance.cs  Scoped.cs  Security.cs  Singleton.cs  Swagger.cs
MakeMyTrip.Api/Controllers/Api/BookedModule/: BookedBusController.cs  BookedCabController.cs  BookedFlightController.cs  BookedHotelController.cs  BookedTrainController.cs
MakeMyTrip.Api/Controllers/Api/Core/: AuthenticationController.cs  AuthorizeController.cs
MakeMyTrip.Api/Controllers/Api/InfoModule/: BusInfoController.cs  CabInfoController.cs  FlightInfoController.cs  TrainInfoController.cs
MakeMyTrip.Api/Controllers/Api/MasterModule/: HotelsController.cs
MakeMyTrip.Api/Controllers/Api/Search/Main/: FilterBusesSearchController.cs  FilterFlightsSearchController.cs  FilterHotelsSearchController.cs  FilterTrainsSearchController.cs  GetBusDetailSearchController.cs  GetCabDetailSearchController.cs  GetFlightDetailSearchController.cs  GetHotelDetailSearchController.cs  GetTrainDetailSearchController.cs
MakeMyTrip.Api/Controllers/Api/SignInModule/: SignInController.cs
MakeMyTrip.Api/Controllers/Api/TravellerModule/: TravellerController.cs
MakeMyTrip.Api/Properties/: launchSettings.json
MakeMyTrip.BoundedContext/: MakeMyTrip.BoundedContext.csproj
MakeMyTrip.Domain/: MakeMyTrip.Domain.csproj
MakeMyTrip.Domain/BookedDomain/: BookedBusDomain.cs  BookedCabDomain.cs  BookedFlightDomain.cs  BookedHotelDomain.cs  BookedTrainDomain.cs
MakeMyTrip.Domain/InfoDomain/: BusInfoDomain.cs  CabInfoDomain.cs  FlightInfoDomain.cs  TrainInfoDomain.cs
MakeMyTrip.Domain/MasterDomain/: HotelDomain.cs
MakeMyTrip.Domain/SignInDomain/: SignInDomain.cs
MakeMyTrip.Domain/TravellerDomain/: TravellerDomain.cs
MakeMyTrip.Infrastructure/: MakeMyTrip.Infrastructure.csproj
MakeMyTrip.UnitOfWork/: BaseUow.cs  MakeMyTrip.UnitOfWork.csproj
(+189 files in other folders)
