<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\MakeMyTrip.Domain\MakeMyTrip.Domain.csproj" />
    <ProjectReference Include="..\MakeMyTrip.BoundedContext\MakeMyTrip.BoundedContext.csproj" />
    <ProjectReference Include="..\MakeMyTrip.Models\MakeMyTrip.Models.csproj" />
    <ProjectReference Include="..\MakeMyTrip.Infrastructure\MakeMyTrip.Infrastructure.csproj" />
    <ProjectReference Include="..\MakeMyTrip.UnitOfWork\MakeMyTrip.UnitOfWork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RxWeb.Core.AspNetCore" Version="3.0.4-preview1" />
    <PackageReference Include="RxWeb.Core.Localization" Version="3.0.1" />
    <PackageReference Include="RxWeb.Core.Logging" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
